C:\Users\Markus\source\repos\Shabloni_№1\Shabloni_№1\bin\Debug\net8.0\Shabloni_№1.exe
C:\Users\Markus\source\repos\Shabloni_№1\Shabloni_№1\bin\Debug\net8.0\Shabloni_№1.deps.json
C:\Users\Markus\source\repos\Shabloni_№1\Shabloni_№1\bin\Debug\net8.0\Shabloni_№1.runtimeconfig.json
C:\Users\Markus\source\repos\Shabloni_№1\Shabloni_№1\bin\Debug\net8.0\Shabloni_№1.dll
C:\Users\Markus\source\repos\Shabloni_№1\Shabloni_№1\bin\Debug\net8.0\Shabloni_№1.pdb
C:\Users\Markus\source\repos\Shabloni_№1\Shabloni_№1\obj\Debug\net8.0\Shabloni_№1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Markus\source\repos\Shabloni_№1\Shabloni_№1\obj\Debug\net8.0\Shabloni_№1.AssemblyInfoInputs.cache
C:\Users\Markus\source\repos\Shabloni_№1\Shabloni_№1\obj\Debug\net8.0\Shabloni_№1.AssemblyInfo.cs
C:\Users\Markus\source\repos\Shabloni_№1\Shabloni_№1\obj\Debug\net8.0\Shabloni_№1.csproj.CoreCompileInputs.cache
C:\Users\Markus\source\repos\Shabloni_№1\Shabloni_№1\obj\Debug\net8.0\Shabloni_№1.dll
C:\Users\Markus\source\repos\Shabloni_№1\Shabloni_№1\obj\Debug\net8.0\refint\Shabloni_№1.dll
C:\Users\Markus\source\repos\Shabloni_№1\Shabloni_№1\obj\Debug\net8.0\Shabloni_№1.pdb
C:\Users\Markus\source\repos\Shabloni_№1\Shabloni_№1\obj\Debug\net8.0\Shabloni_№1.genruntimeconfig.cache
C:\Users\Markus\source\repos\Shabloni_№1\Shabloni_№1\obj\Debug\net8.0\ref\Shabloni_№1.dll
C:\Users\Markus\source\repos\Shabloni_№1\Shabloni_№1\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Markus\source\repos\Shabloni_№1\Shabloni_№1\obj\Debug\net8.0\Shabloni_№1.csproj.AssemblyReference.cache
C:\Users\Markus\source\repos\Shabloni_№1\Shabloni_№1\obj\Debug\net8.0\Shabloni_№1.csproj.CopyComplete
C:\Users\Markus\source\repos\Shabloni_№1\Shabloni_№1\bin\Debug\net8.0\Plugins\TimePlugin.dll
C:\Users\Markus\source\repos\Shabloni_№1\Shabloni_№1\bin\Debug\net8.0\Common.dll
C:\Users\Markus\source\repos\Shabloni_№1\Shabloni_№1\bin\Debug\net8.0\Plugins\WeatherPlugin.dll
